src/pages/index.pug
doctype html
html
    head
        title Ethereum Graph Proof of Concept

        //- CSS
        link(rel='stylesheet' href='/styles.css')

        //- Application JS
        script(type='text/javascript' src='/app.js')
    body
        .wrapper
            h1 Ethereum Graph Proof of Concept
            button(title="Play")
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
            h2(for="timeline") Week # 
            div
                input(type="range" id="timeline" name="timeline" list="weeks" onchange="updateGraphs();")
                datalist#weeks
            div
                svg#graph
            h3 Transactions
            table#transactions

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ethereum Graph Proof of Concept</title>
    <link rel="stylesheet" href="/styles.css">
    <script type="text/javascript" src="/app.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Ethereum Graph Proof of Concept</h1>
      <button class="paused" id="timeline_control" title="Play" onclick="handleTimelineButtonClick();"><svg class='icon-play' width='16' height='16' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d='M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z'/></svg>
<svg class='icon-pause' width='16' height='16' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d='M48 64C21.5 64 0 85.5 0 112L0 400c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48L48 64zm192 0c-26.5 0-48 21.5-48 48l0 288c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48l-32 0z'/></svg>
      </button>
      <h2 for="timeline">Week # </h2>
      <div>
        <input type="range" id="timeline" name="timeline" list="weeks" onchange="updateGraphs();">
        <datalist id="weeks"></datalist>
      </div>
      <div>
        <svg id="graph"></svg>
      </div>
      <h3>Transactions</h3>
      <table id="transactions">
        <thead>
          <tr>
            <td>ID</td>
            <td>Type</td>
            <td>Timestamp</td>
            <td>Created</td>
            <td>From</td>
            <td>To</td>
            <td>Amount</td>
            <td>Currency</td>
            <td>Price</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
